Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files\Common Files\Business Objects\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.5#0#C:\Program Files\Business Objects\Common\3.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#C:\Program Files\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.2#0; Codejock.Controls.Unicode.v11.2.0.ocx
Form=ReportViewer.frm
Module=Module1; Module.bas
IconForm="ReportViewer"
Startup="Sub Main"
HelpFile=""
ExeName32="ReportViewer.exe"
Path32="..\bin\x86\Debug"
Command32=""
Name="ReportViewer1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
